name: dhall-resolve
description: Build and package Dhall sources as one file
author: Nikita Volkov
branding:
  color: blue
inputs:
  file:
    description: Path to source file
    required: true
outputs:
  path:
    description: Path to the generated file
runs:
  using: docker
  image: docker://ghcr.io/nikita-volkov/dhall-resolve.github-action:1fd9576b1f0fa2acfac242da5dc6f7c9c65093a1
  env:
    file: ${{ inputs.file }}
